logging.level.com.pre-claim-investigation = ERROR
logging.file.name = C:\\Pre-Claim Investigation\\uploads\\app.log
logging.pattern.rolling-file-name = app-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=30
logging.file.clean-history-on-start=true

#Database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.urL = jdbc:sqlserver://tcnpmnginstsqlprod01.a3d0bf5e09ea.database.windows.net;databaseName=pre-claim-investigation;
spring.datasource.username = Pre-claim
spring.datasource.password = Talic@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#File Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Application Details
uploadDirectory = C:\\Pre-Claim Investigation\\uploads\\


uploadURL = https://fieldinvestigation.tataaia.com/claim/
version = 1.0

#Server Details
LDAP_AUTHENTICATION = N
INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL = ldap://10.32.128.36:389
SECURITY_PRINCIPAL = ,OU=General Users,OU=Employees,OU=Users,OU=OTL,OU=India,OU=Life,OU=R5,DC=r5-core,DC=r5,DC=aig,DC=net

#Designation
ADMIN = SUPADM
RCUTEAM = RCU
REGIONAL_MANAGER = REGMAN
SUPERVISOR = AGNSUP
INVESTIGATOR = INV
CLAIMS = CLAMAN
UNDERWRITER = UW
TALIC_MANAGER = TALICMAN

