#Spring MVC
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#spring.mvc.static-path-pattern=/resources/**
spring.mvc.static-path-pattern=/**

#JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.urL = jdbc:sqlserver://tcnpmnginstsqlprod01.a3d0bf5e09ea.database.windows.net;databaseName=pre-claim-investigation;
spring.datasource.username = Pre-claim
spring.datasource.password = Talic@1234
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

# File Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.servlet.session.secure=true

# Redirect log messages to a log file
logging.level.com.preclaim = ERROR
logging.file.name = C:\\Pre-Claim Investigation\\uploads\\log\\pre-claimshedul.log
logging.pattern.rolling-file-name = pre-claimshedul-%d{yyyy-MM-dd}.%i.log
logging.file.MaxFileSize = 10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

#Config Parameters
site_name = Pre-Claim Investigation
version = Dev version 1.0
upload_directory = C:\\Pre-Claim Investigation\\uploads\\

template_directory = C:\\Pre-Claim Investigation\\uploads\\template\\

upload_url = https://fieldinvestigation.tataaia.com/claim/
template_url = ${upload_url} + template
	
#LDAP Server Details
LDAP_AUTHENTICATION = Y
INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
#PROVIDER_URL = ldap://ODCQ8Q5CDOM01:389
PROVIDER_URL = ldap://advip:389
SECURITY_PRINCIPAL = ,OU=General Users,OU=Employees,OU=Users,OU=OTL,OU=India,OU=Life,OU=R5,DC=r5-core,DC=r5,DC=aig,DC=net
	
#Designation
ADMIN = SUPADM
RCUTEAM = RCU
REGIONAL_MANAGER = REGMAN
SUPERVISOR = AGNSUP
INVESTIGATOR = INV
CLAIMS = CLAMAN
UNDERWRITER = UW
TALIC_MANAGER = TALICMAN
